<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>E-mail</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700");
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-family: "Lato", sans-serif;
        }
        div[style*="margin: 16px 0"] {
            margin:0 !important;
        }
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto; 
        }
        img {
            -ms-interpolation-mode:bicubic;
        }
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color:inherit !important;
            text-decoration: underline !important;
        }
    </style>
    <style>
        h2 {
            width: 100% !important;
        }
        .image-container img {
            margin-left: 30px;
        }
        .active {
            display: none;
        }
        .button-a {
            left: 50%;
            position: absolute;
            margin-left: -105px;
        }
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
            border-radius: 6px !important;
        }
        .clear {
            display: block;
            height: 18px;
        }
        .text-container {
            text-align: left;
            padding: 20px 0;
        }
        @media screen and (max-width: 480px) {
            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .
            h1 {
                width: 100% !important;
                text-align: center;
                padding: 0 50px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                font-weight: 400 !important;
            }
            h2 {
                text-transform: lowercase;
            }
            h2 span {
                text-transform: uppercase;
            }
            .active {
                display: block;
            }
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            .stack-column-center {
                text-align: center !important;
            }
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
            .none {
                display: none;    
            }
            .image-container {
                width: 96.5% !important;
                display: block;
                margin-left: 0.5%;
            }
            .text-container {
                width: 66% !important;
                display: block;
                text-align: center;
                padding: 0 17% !important;
                margin-bottom: 25px;
            }
            .line {
                width: 170px;
                height: 1px;
                background: rgba(150, 150, 150, 0.4);
                margin: 0 auto 18px;
            }
            .clear {
                display: none;
            }
            .emailButton{
                        max-width:600px !important;
                        width:270px !important;
                    }

                    .emailButton a{
                        display:block !important;
                        font-size:18px !important;
                    }
        }
    </style>
</head>
<body width="100%" bgcolor="#4A89F5" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f5f7fb;">
        <div style="max-width: 600px; margin: auto;">
            <table bgcolor="#4A89F5" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="padding: 0; text-align: center">
                        <h1 style="font-weight: 700; color: #ffffff; font-size: 30px; width: 100%; margin: 30px auto 0; text-align: center; line-height: 1">Welcome to <span class="active"></span> Rent Application!</h1>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <img src="https://s3.amazonaws.com/rentapplication-email-assets/logo.png" width="84" alt="" style="margin: 20px auto; text-align: center;">
                    </td>
                </tr>
                <tr>
                    <td class="fluid" style="font-size: 14px; color: #ffffff; font-weight: 300; line-height: 1.41; padding: 0 10% 25px 10%;">
                        Rent Application helps thousands of landlords and property managers like you accept applications and review credit checks online. You’re only minutes away from receiving your first application!
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td style="padding: 20px 0 0 0; text-align: center">
                        <h2 class="h2-head" style="font-weight: 700; color: #333745; font-size: 20px; width: 100%; margin: 22px 0; text-align: center;"><span class="big">H</span>ere Are a Few Things You Can Do</h2>
                    </td>
                </tr>
            </table>
            <table cellpadding="5">
                <tr>
                    <td class="image-container" style="text-align: center">
                        <img src="https://s3.amazonaws.com/rentapplication-email-assets/illustration-1.png" width="139" alt="">
                    </td>
                    <td class="text-container" style="font-size: 14px; color: #333745; font-weight: 400; line-height: 1.5; padding: 0 9%;">
                        <span style="font-weight: 700; font-size: 16px;">Customize your application form</span><br>
                        Easily add, remove, or change questions until your form is exactly as you like it!
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="line"></div>
                    </td>
                </tr>
                <tr>
                    <td class="image-container" style="text-align: center">
                        <img src="https://s3.amazonaws.com/rentapplication-email-assets/illustration-2.png" width="139" alt="">
                    </td>
                    <td class="text-container" style="font-size: 14px; color: #333745; font-weight: 400; line-height: 1.5; padding: 0 9%;">
                        <span style="font-weight: 700; font-size: 16px;">Create a unique application link</span><br>
                        Use a custom applicaton link -- It’s easy for both you and your applicants to remember (and it’s easy to link to from your website)
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="line"></div>
                    </td>
                </tr>
                <tr>
                    <td class="image-container" style="text-align: center">
                        <img src="https://s3.amazonaws.com/rentapplication-email-assets/illustration-3.png" width="139" alt="">
                    </td>
                    <td class="text-container" style="font-size: 14px; color: #333745; font-weight: 400; line-height: 1.5; padding: 0 9%;">
                        <span style="font-weight: 700; font-size: 16px;">Set up automated screening</span><br>
                        Quickly process credit reports, background checks, and prior eviction searches
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="clear"></div>
                    </td>
                </tr>
            </table>
            <table bgcolor="#d6e4ff" style="max-width: 600px; width: 100%;">
                <tr>
                    <td style="padding: 20px 0; text-align: center; ">
                        <h2 style="font-weight: 700; color: #333745; font-size: 18px; width: 100%; margin: 18px 0 0 0; text-align: center;"><span>H</span>ow much does my account cost?</h2>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: #333745; font-weight: 400; line-height: 1.43; padding: 0 9%;">
                        Rent Application is completely free for you to use—There are no monthly fees or sign up fees.
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0; text-align: center; ">
                        <h2 style="font-weight: 700; color: #333745; font-size: 18px; width: 100%; margin: 18px 0 0 0; text-align: center;"><span class="none">Really? </span><span>T</span>hen how does Rent Application <div class="active"></div>make money?</h2>
                    </td>
                </tr>
                <tr>
                    <td style="font-size: 14px; color: #333745; font-weight: 400; line-height: 1.43; padding: 0 9%; margin: 0 0 0 20px">
                        Applicants pay the application fee which completely covers the cost of the reports.<br><br>If you don’t need our tenant screening reports, you can still use our industry leading application service for free and there’s also no cost to the applicant.<br><br><br>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <div style="height: 30px; width: 100%"></div>
                    </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="border-radius:6px; background-color:#0fc58d;">
                <tr>
                    <td align="center" valign="middle" class="emailButtonContent" style="padding-top:15px; padding-right:20px; padding-bottom:15px; padding-left:20px;">
                        <a href="https://www.rentapplication.net/dashboard/" target="_blank" style="color:#ffffff; border-radius: 6px; background-color:#0fc58d; font-size:16px; font-weight:bold; text-decoration:none;">Go to my Dashboard</a>
                    </td>
                </tr>
            </table>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                <tr>
                    <td style="width: 100%;font-size: 14px; padding: 0; line-height:1.41; text-align: center; color: rgba(51, 55, 69, 0.58); font-style: italic;">
                        <br><br>
                        Happy leasing!<br><span class="mobile-link--footer">--Eric & the Rent Application Team</span><br><span class="mobile-link--footer">
                        <a href="www.rentapplication.net" style="text-decoration: none; color:rgba(51, 55, 69, 0.58);">www.rentapplication.net</a></span>
                        <br><br>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>
</html>
