<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>When Exactly are the Reminders Sent? - Tiny Reminder</title>
    <link rel="canonical" href="index.html" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="When Exactly are the Reminders Sent? - Tiny Reminder" />
    <meta property="og:site_name" content="Tiny Reminder" />
    <link rel='dns-prefetch' href='http://use.typekit.net/' />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }
    </style>
    <link rel='stylesheet' id='ls-google-fonts-css' href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
    <link rel='stylesheet' id='bateaux-css' href='css/main.min.css' type='text/css' media='all' />
    <link rel='stylesheet' id='bateaux-custom-css' href='css/style-custom.css' type='text/css' media='all' />
    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <link rel='shortlink' href='index.html' />
    <link rel="icon" type="image/x-icon" href="images/Icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lte IE 9]><style type="text/css">.btx-opacity1 { opacity: 1; }</style><![endif]-->
    <style type="text/css" id="wp-custom-css">

    .btx-post-content p {
        font-size: 16px;
        color: #303030;
    }

    .btx-post-content h2 {
        font-size: 26px;
        margin-top: 40px;
    }

    .btx-post-content h3 {
        margin-top: 35px;
    }

    .btx-post-content h4 {
        margin-top: 35px;
    }

    .btx-post-content a {
        text-decoration: underline;
    }

    .btx-post-content li {
        font-size: 16px;
        color: #303030;
        margin-left: 25px;
    }

    .btx-footer {
        display: none;
    }

    .btx-widget-blog,
    .widget_archive {
        display: none;
    }

    .btx-navbar--mobile .btx-collapsed-menu--full .btx-menu>li>a {
        text-transform: none;
        font-size: 18px;
    }



    .mtsnb .mtsnb-text {
        float: left;
        text-align: left;
        margin-top: 9px;
        margin-bottom: 10px;
    }

    .mtsnb input {
        height: 30px;
        float: left;
        width: 200px;
        font-size: 14px;
    }

    .mtsnb .mtsnb-button {
        text-transform: none;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0px;
        padding-left: 20px;
        padding-right: 20px;
        width: unset;
        float: left;
    }

    .mtsnb-message {
        float: none;
        font-size: 10px;
        text-transform: none;
        letter-spacing: 0px;
        font-weight: 300;
    }

    .mtsnb .mtsnb-container-outer {
        margin-bottom: -3px;
    }

    .btx-post-content img,
    picture {
        margin-bottom: 40px;
        margin-top: 40px;
    }

    .btx-entry-media img {
        display: none;
    }
    </style>
</head>

<body class="post-template-default single single-post postid-699 single-format-standard btx-layout btx-layout--wide btx-layout-responsive btx-layout--topnav btx-layout--topnav-standard" data-scheme="light" data-layout="wide" data-arrow_style="ln-arrow" data-arrow_background="square">
    <div class="btx-page-load btx-p-bg-bg">
        <div class="btx-page-load-spinner">
            <div class="btx-loading btx-loading--ripple">
                <div class="btx-ring btx-p-brand-border"></div>
            </div>
        </div>
    </div>
    <div class="btx-wrapper btx-p-bg-bg">
        <header class="btx-header" data-transparent="" data-height="80">
            <nav class="btx-navbar btx-navbar--standard btx-light-scheme btx-highlight-default btx-navbar-dropdown-dark-scheme btx-navbar--right btx-navbar--custom" data-height="80" data-style="standard">
                <div class="btx-container--fullwidth">
                    <div class="btx-navbar-content-wrapper">
                        <div class="btx-navbar-header">
                            <a class="btx-navbar-brand" href="index.html">

																	<img class="btx-navbar-logo btx-navbar-logo--image" src="images/Logo.png" alt="logo" />
					
									</a>
                        </div>
                        <div class="btx-button btx-button--fill btx-button-hover--brand btx-button-size--small btx-button-color--brand btx-navbar-widget"><a class="btnx js-header-link-btn" href="sign-up.html" target="_blank"><i class="twf btx-icon--before twf-ln-checkmark-circle"></i>Sign Up Free</a></div>
                        <ul id="menu-my-primary-menu" class="btx-navbar-nav btx-menu">
                            <li id="menu-item-443" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-443"><a href="index.html">Home</a></li>
                            <li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="pricing.html">Pricing</a></li>
                            <li id="menu-item-707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a href="articles.html">Articles</a></li>
                            <li id="menu-item-454" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-454"><a href="sign-in.html">Sign In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="btx-header-widgets btx-left-alignment btx-light-scheme">
                <div class="btx-header-widgets-content">
                    <div class="btx-container--fullwidth">
                        <div class="btx-row">
                            <div class="btx-header-widgets-column btx-p-border-border btx-col-3">
                            </div>
                            <div class="btx-header-widgets-column btx-p-border-border btx-col-3">
                            </div>
                            <div class="btx-header-widgets-column btx-p-border-border btx-col-3">
                            </div>
                            <div class="btx-header-widgets-column btx-p-border-border btx-col-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="btx-navbar--mobile btx-navbar--mobile--full btx-navbar--minimal btx-navbar--minimal--full btx-light-scheme" data-height="60">
                <div class="btx-container--fullwidth">
                    <div class="btx-navbar-content-wrapper">
                        <div class="btx-navbar-header">
                            <a class="btx-navbar-brand" href="index.html">

																	<img class="btx-navbar-logo btx-navbar-logo--image" src="images/Logo.png" alt="logo" />
					
									</a>
                        </div>
                        <a class="btx-collapsed-button" href="index.html#" data-target=".btx-collapsed-menu">
					<span class="btx-lines"></span>
				</a>
                        <div class="btx-collapsed-menu btx-collapsed-menu--full btx-p-bg-bg">
                            <div class="btx-collapsed-menu-inner">
                                <ul id="menu-my-primary-menu-1" class="btx-navbar-nav btx-menu">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-443"><a href="index.html">Home</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="pricing.html">Pricing</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-707"><a href="articles.html">Articles</a></li>
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-454"><a href="sign-in.html">Sign In</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main class="btx-content btx-content--with-header" id="main">
            <article id="post-699" class="btx-content-wrapper post-699 post type-post status-publish format-standard hentry category-knowledge-base category-tips">
                <div class="btx-post btx-post--magazine btx-post--no-sidebar btx-post-format--standard btx-post-featured--none">
                    <!--Non fullwidth size media Breadcrumb begins here-->
                    <div class="btx-container js-dynamic-navbar">
                        <div class="btx-main btx-main--single">
                            <div class="btx-main-wrapper">
                                <!--Post Title (overlap layout and full layout not standard post format)-->
                                <div class="btx-post-headline">
                                    <div class="btx-post-meta"><span class="btx-post-category btx-post-category--plain"><a class="btx-p-text-color" href="category-knowledge-base.html" title="Knowledge Base">Knowledge Base</a>&nbsp;<a class="btx-p-text-color" href="category-tips.html" title="Tips">Tips</a></span></div>
                                    <h1 class="btx-post-title">When Exactly are the Reminders Sent?</h1> </div>
                                <!--Begin Main Post Part-->
                                <div class="btx-post-body">
                                    <!--Content Part-->
                                    <div class="btx-post-content">
                                        <p>The first introduction email is sent to your client immediately (if you didn&#8217;t uncheck this option in the schedule). All other reminders are sent at 8:00am according to the timezone on your <a href="#">Account Settings</a> page.<span id="more-699"></span></p>
                                        <p><strong>Pro tip.</strong> If you work across the globe, set it as your client&#8217;s timezone. This way they&#8217;ll receive the reminders in the morning, and will have the whole day ahead to complete your request.</p>
                                    </div>
                                </div>
                                <!--Post Navigation-->
                                <div class="btx-item js-item-navigation btx-navigation btx-navigation--bar btx-p-border-border with-top-border">
                                    <div class="btx-navigation-previous">
                                        <a href="need-update-form.html" rel="prev"><i class="twf twf-ln-arrow-left"></i><div class="btx-navigation-content">
						 <span class="btx-navigation-label">Previous</span>
						 <span class="btx-navigation-title btx-s-text-color">What If I Need to Update the Form?</span>
					 </div></a> </div>
                                    <div class="btx-navigation-next">
                                        <a href="reply-faster.html" rel="next">
                                            <div class="btx-navigation-content">
                                                <span class="btx-navigation-label">Next</span>
                                                <span class="btx-navigation-title btx-s-text-color">This Little Trick Will Help You Reply Faster</span>
                                            </div><i class="twf twf-ln-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <footer class="btx-footer btx-light-scheme type-bottombar">
            <div class="btx-bottombar btx-p-border-border">
                <div class="btx-container">
                    <div class="btx-bottombar-content btx-p-border-border">
                        <div class="btx-widgets left">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script type='text/javascript' src='js/hoverIntent.min.js'></script>
    <script type='text/javascript' src='js/widget.min.js'></script>
    <script type='text/javascript' src='js/main-vendors.min.js'></script>
    <script type='text/javascript'>
    /* <![CDATA[ */
    var BateauxOptions = { "ajax_url": "http:\/\/tinyreminder.com\/wp-admin\/admin-ajax.php" };
    /* ]]> */
    </script>
    <script type='text/javascript' src='js/main.min.js'></script>
</body>

</html>